# mobile-wallet

./: README.md  package.json
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/java/com/tonchan/: MainApplication.java
src/: Config.js  CreateScreen.js  SharedComponents.js
