// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        supportLibVersion = "28.0.0"
    }

    repositories {
        google()
        mavenCentral()
        jcenter() // alcune librerie vecchie ancora lo richiedono
        maven { url "https://jitpack.io" } // necessario per FingerprintIdentify
        mavenLocal()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:3.4.1")
        classpath("com.android.support:support-compat:28.0.0-alpha1")
        // NOTE: Le dipendenze delle app vanno nei build.gradle dei singoli moduli
    }
}

allprojects {
    repositories {
        maven { url "$rootDir/../node_modules/react-native-background-fetch/android/libs" }
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven { url "$rootDir/../node_modules/jsc-android/dist" }

        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty("android")) {
                android {
                    compileSdkVersion rootProject.ext.compileSdkVersion
                    buildToolsVersion rootProject.ext.buildToolsVersion
                }
            }
        }
    }
}
